{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=eccosys;user=root;password=asdf00eccosys0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}